*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}

.header-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -3;
}
.header-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.header{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/header-bg.png");
   background-size: cover;
   background-position-x: left;
   background-position-y: bottom;
   clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
}
.header-container{
   width: 100%;
   height: 100%;
   position: relative;
}

.navbar{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px 70px 15px;
    /* background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%,rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.3) 100%); */
   position: relative;
}
.nav-span{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;
    z-index: 15;
}
.nav-span span{
    width: 40px;
    height: 4px;
    margin: 5px;
    background-color: #ff5106;
    border-radius: 10px;
}
.nav-span.toggleActive{
    transform: translateX(110px);
}
.nav-span.toggleActive span:nth-child(1){
    transform: translateY(14px) rotate(45deg);
}
.nav-span.toggleActive span:nth-child(2){
    visibility: hidden;
}
.nav-span.toggleActive span:nth-child(3){
    transform: translateY(-14px) rotate(-45deg);
}
#menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 600px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(8px);
    padding-top: 80px;
    z-index: 10;
    border-radius: 10px;
    transform: translateX(-250px);
    transition: all 0.5s;
}
#menu.navActive{
    transform: translateX(-10px);
}
nav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none; 
}
.active{
    color: #ff5106;
   
}
.notActive{
    color: black;
}
nav ul li a{
    text-decoration: none;
    font-size: 30px;
    color: black;
   
}

.logo img{
    transform: scale(1.3);
}
.shopping-cart{
    position: fixed;
    top: 5%;
    right: 5%;
    width: 45px;
    height: 45px;
    z-index: 45;
}
.shopping-cart-div{
    position: relative;
    width: 100%;
    height: 100%;
}
.fa-shopping-cart{
    color: #ff5106;
    width: 45px;
    height: 45px;
}
.counter{
    position: absolute;
    top: -9px;
    right: 0;
    width: 22px;
    height: 22px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.fa-bars{
    display: none !important;   
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    height: 480px;
}
.col-2{
    width: 45%;
    height: 100%;
    margin: 0 30px;
    padding: 0 20px;
}
.content-sec{
   border-radius: 10px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
}
.header-images{
    position: relative;
    height: 100%;
}
.header-images div{
    position: absolute;
    width: 100px;
    /* height: 350px; */
    border-radius: 60px 60px 60px 60px;
    box-shadow: 2px 2px 10px black;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transform: scaleY(0);
    transform-origin: bottom;
}

.headerimg1{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url("../images/header/header4.jpg");
    height: 250px;
    bottom: 0%;
    left: -13%;
}
.headerimg2{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url("../images/header/header3.jpg");
    height: 480px;
    bottom: 0%;
    left: 6%;
   
}
.headerimg3{
    background: url("../images/header/header2.jpg");
    height: 400px;
    bottom: 0%;
    left: 25%;
}
.headerimg4{
    background:url("../images/header/header5.jpg");
    height: 160px;
    bottom: 0%;
    left: 44%;
}
.headerimg5{
    background:url("../images/header/header1.jpg");
    height: 350px;
    bottom: 0%;
    left: 63%;
}
.headerimg6{
    background:url("../images/header/header6.jpg");
    height: 500px;
    bottom: 0%;
    left: 83%;
}


.col-2 h1{
 font-size: 60px;
 
}
.new{
    font-family: 'Lobster', cursive; 
    color:  #ff5106;
    font-size: 70px;
    letter-spacing: 6px;
    text-shadow: 2px 2px 4px black;
}
.col-2 p{
    
    font-size: 23px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 25px;
    margin-top: 30px;
}
.btn{
    text-decoration: none;
    display: inline-block;
    margin: 30px 0;
    padding: 15px;
    background: rgba(255, 81, 6, 0.8);
    color: white;
    border-radius: 50px;
    font-family: 'Roboto Condensed', sans-serif;
}
.btn:hover{
    background: rgba(255, 81, 6, 1); 
}


/* categories */
.categories{
    padding: 70px 70px;
    background-color: transparent;  
    width: 100%;

}
.category-row{
    display: flex;
    justify-content: space-between;
}
.col-3{
    width: 325px;
    height: 325px;
    margin: 20px 20px;
    transform: rotate(-20deg);
}
.col-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* featured products */
.featured{
    background-size: cover;
    padding: 30px 0 20px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.featured::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.3) 30%,rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 80%,rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);  */
    background:linear-gradient(to right, rgba(0, 0, 0, 0.95) 0%,rgba(0, 0, 0, 0.9) 4%,rgba(0, 0, 0, 0.85) 8%,rgba(0, 0, 0, 0.8) 12%,rgba(0, 0, 0, 0.75) 16%,rgba(0, 0, 0, 0.7) 20%,rgba(0, 0, 0, 0.6) 24%,rgba(0, 0, 0, 0.5) 28%,rgba(0, 0, 0, 0.4) 32%,rgba(0, 0, 0, 0.3) 34%,rgba(0, 0, 0, 0.2) 36%,rgba(0, 0, 0, 0.1) 38%,rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 44%, rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0) 52%,rgba(0, 0, 0, 0) 56%,rgba(0, 0, 0, 0.1) 60%,rgba(0, 0, 0, 0.3) 64%,rgba(0, 0, 0, 0.5) 68%,rgba(0, 0, 0, 0.6) 72%,rgba(0, 0, 0, 0.65) 76%,rgba(0, 0, 0, 0.7) 80%,rgba(0, 0, 0, 0.75) 84%,rgba(0, 0, 0, 0.8) 88%,rgba(0, 0, 0, 0.85) 92%,rgba(0, 0, 0, 0.9) 96%,rgba(0, 0, 0, 0.95) 100%);
    z-index: 3;
}
.featured::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/featured.png");
    opacity: 0.3;
    z-index: -1;
}
.small-container{
    max-width: 100%;
    margin: 0 auto;
}
.title{
    text-align: center;
    position: relative;
    font-size: 40px;
    line-height: 60px;
    font-family: 'Lobster', cursive; 
    letter-spacing: 3px;

}
.title::after{
    content: '';
    position:absolute;
    background: #ff5106;
    width: 250px;
    height: 5px;
    border-radius: 5px;
    bottom: -10%;
    left: 50%;
    transform: translatex(-50%);
}
.featured-row{
   position: relative;
   height: 100vh;
   width: 100%;
}

.col-4{
    left: -110%;

    margin: 40px 20px 30px;
    max-width: 350px;
    height: 465px;
    position: absolute;
    top: 20px;
    box-shadow: 3px 3px 10px #555;
    border-radius: 10px;
    text-align: right;
    background: #fff7f7;
    overflow: hidden;
    /* transition: all 3s ease;    */
}
.main-col img{
    width: 100%;
    object-fit: fill;
}


.togggle{
    display: none;
}
.cart{
    position: absolute;
    bottom: -50px;
    right: -50px;
    padding: 10px;
    background: #000000;
    transition: all 1s;
    border-top-left-radius: 10px;
    color:#ff5106;
    text-align: center;
    align-items: center;
}
.cart-active{
    bottom: 0;
    right: 0;
}

.col-4 img{
    width: 100%;
} 

.col-4 h4{
    font-family: 'Roboto Condensed', sans-serif;
    color: #555;
    position:absolute;
    bottom: 15%;
    right: 5%;
    font-size: 25px;
    margin-bottom: 7px;

}
.col-4 p{
    font-family: 'Roboto Condensed', sans-serif;
    color: #555;
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 25px;
}
.rating{
    position: absolute;
    bottom: 10%;
    right: -100%;
    transition: right 1s;
    margin-bottom: 15px;
    cursor: pointer;
}
.rating .fa{
    color: #ff5106;
    transform: scale(1.3);
    margin: 0 5px;
}


/* latest products */
.latest{
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
}
.latest-row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 70px;
    height: 100%;
    width: 100%;
}
.latest-col{
    margin: 40px 30px 30px;
    width: 330px;
    height: 430px;
    transition: transform 0.5s;
    box-shadow: 3px 3px 5px #555;
    border-radius: 10px;
    text-align: right;
    background: #fff7f7;
    position: relative;
    overflow: hidden;
}
.latest-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}
.is-active{
    transform: scale(1.1);
    filter: brightness(40%);
}
.latest-col h4{
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    position:absolute;
    bottom: 15%;
    right: -100%;
    font-size: 25px;
    margin-bottom: 20px; 
    transition: right 1s;
    cursor: pointer;
}
.latest-col p{
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    position: absolute;
    bottom: 5%;
    right: -100%;
    font-size: 25px; 
    transition: right 1s;
    cursor: pointer;
}
.title-2{
    margin-top: 50px;
}

/* offer */
.offer{
padding: 50px 70px;
position: relative;
background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.8) 45%, rgba(255, 255, 255, 0) 100% );
}
.offer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/featured.png");
    opacity: 0.5;
    z-index: -1;
}

.offer-col-2{
    width: 50%;
    height: 100%;
    margin: 0 30px;
    padding: 0 20px;
}
.offer-col-2 p {
    font-size: 23px;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 25px;
    margin-top: 30px;
    color: #fff;
}
.offer-col-2 h1{
    font-size: 60px;
}
.offer-col-2:nth-child(2){
    width: 40%;
    padding: 0 30px;
    text-align: left;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(6px);
    border-radius: 20px;
}
.smart-img{
    width: 100%;
}
.smart-title{
    /* font-family: 'Lobster', cursive; */
    font-size: 10px; 
    margin: 50px 0 20px;
    color: #bebebe;
  
}
.smart-four{
 font-family: 'Lobster', cursive;
 color: #ff5106;
 font-size: 70px;
 margin-left: 10px;
 text-shadow: 2px 2px 5px black;
}
.smart{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
.btn-2{
    display: block;
    width: 120px;
    border: none;
    font-size: 18px;
}

/* testimonials */
.testimonials{
   
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.testimony-row{
    width: 90%;
    position: relative;
    display: grid;
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    height: 480px;
}
.testimony-row::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #ff5106;
    transform: scaleX(1);
}
.testimony-row::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 2px solid #ff5106;
    transform: scaleX(1);
}
.testimony-div{
    width: 90%;
    height: 80%;
    display: none;
    opacity: 0;
    position: absolute;
    top: 25px;
        
}
.testimony-active{
    display: block;
}
.testimony{
    width: 100%;
    height: 100%;
    margin: 20px 0 0 50px;
    padding: 10px 20px;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3));
    backdrop-filter: blur(2px);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.testimony-upper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimony img{
    border: 2px dashed #ff5106;
    border-radius: 50%;
    width: 120px;
}
.testimony p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    color: #4f1700;
}
.tests{
    opacity: 0;
}
.testimony p .fa{
    transform: translateY(-13px);
    font-size: 8px;
    margin: 5px;
}
.testimony-name{
    text-align: right;
}
.testimony-name h3{
    font-family: 'Yellowtail', cursive;
    font-size: 35px;
    margin: 10px 0;
}
.testimony-rating{
    color: #ff5106;
}
.testimony-rating .fa{
    transform: scale(1.2);
    margin: 0 5px;
}

/* brands */
.brands{
   width: 100%;
   height: 50vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
}
.col-5{
    width: 200px;
    margin: 0 20px;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: all 0.5s ease;
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* foot */
.footer{
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding-top: 30px;
    width: 100%;
 height: 80vh;
 padding-top: 50px;
}
.footer-row-1{
    text-align: center;
   
}
.footer-row-1 img{
    margin-bottom: 30px;
}
.footer-row-1 p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: #555;
}
.footer-row-2{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    padding: 0 50px;
}
.footer-row-2 h3{
    font-family: 'Lobster', cursive;
    color: #ff5106;
    font-size: 25px;
    margin-bottom: 10px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    text-align: center;
    margin: 0 20px 40px;
}
ul{
    list-style: none;
    line-height: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
}
.footer-col-3 p{
    font-family: 'Roboto Condensed', sans-serif;
    
}
.footer-col-3 img{
    width: 200px;
    margin: 20px 10px;
}
.footer-link{
    transition: all 0.5s;
}
.footer-link:hover{
    color: #ff5106;
}

/* single page */
.head-single{
    width: 100%;
    height: 100vh;
    background: url("../images/featured.png");
    position: fixed;
    top: 0;
    left: 0;
    z-index: -50;
    opacity: 0;
   
}
.single-title{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    display: grid;
    place-items: center;
    overflow: hidden;
  
}

.single-title-div{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.single-title-div h1{
    position: absolute;
   transform: rotate(-25deg);
   transform-origin: center;
   font-size: 280px;
   color: rgba(176, 176, 176, 0.3);
}
.single-title-div h1 span{
    color: rgba(92, 28, 2, 0.5);
}
.single-title-div h1:nth-child(1){
    top: -40%;
    left: -20%;
}
.single-title-div h1:nth-child(2){
    top: -5%;
    left: -100px;
}
.single-title-div h1:nth-child(3){
    top: 37%;
    left: 0px;
}
.single-title-div h1:nth-child(4){
    top: 65%;
    left: 20%;
}
.single-title-div h1:nth-child(5){
    display: none;
}
.single-title-div h1:nth-child(6){
    display: none;
}

.single-product{
    height: 100%;
    width: 100%;
    padding: 20px 0 50px;
}
.single-product-row{
    width: 80%;
    height: 95vh;
    margin: 0px auto;
    padding: 0 30px;
    background: white;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    position: relative;
}
#singleCart{
    position: absolute;
    opacity: 0;
    top: 8px;
    right: 20px;
    width: 20px;
    height: 20px;
}
.single-product-col{
  display: flex;
  width: 45%;
  flex-direction: column;
 
  padding: 20px 20px ;
}
.single-product-col-2{
    padding-top: 10px;
    width: 50%;
}
.huge-img img{
   width: 100%;
   height: 450px;
}
.small-img-row{
    display: flex; 
    margin-top: 8px;
    justify-content: space-between; 
}
.small-img-col{
    flex-basis: 24%; 
    height: 120px;  
}
.small-img-col img{
    width: 100%;
    height: 100%;
}
.single-product-col p{
    color: #4e4e4e;
    margin-bottom: 10px;
}
.single-product-col p:nth-child(1){
    color: #ff5106;
}
.single-product-col h1{
    font-size: 40px;
    text-shadow: 1px 1px 1px black;
    color: #c7c7c7;
}
.single-product-col h4{
    font-size: 30px;
    margin: 20px 0 20px;
}

.single-product-col select{
    padding: 10px 10px;
    font-size: 18px;
    margin-bottom: 10px;
}
.single-product-col input{
    padding: 10px 10px;
    font-size: 18px;
    
}
.single-product-col h3{
    margin: 20px 0 7px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}
.single-product-col .btn{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    outline: none;
    border: none;
    font-size: 17px;
}
.single-product-col-2 h4{
    color: white;
}
.single-product-col-2 p{
    color: #c7c7c7;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

/* checkout section */
.checkout-section{
    width: 70%;
    height: 95vh;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(199, 199, 199, 0.9);
    z-index: -50;
    overflow: hidden;
}
.outer-checkout{
    width: 100%;
    height: 100%;
    position: relative;
}
.checkout-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ff5106;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}
.checkout-title p{
    font-family: 'Roboto Condensed', sans-serif;  
    color: white;
    font-size: 30px;
}
.checkoutClose{
    padding: 10px 20px;
    color: #ff5106;
    background-color: white;
    border: none;
    border-radius: 20px;
}
.checkout-items{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 75px;
}

.cart-item{
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 5px 0;
}   
.cart-item-img{
    height: 100%;
    width: 180px;
}
.cart-item-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-item-info{
    font-family: 'Roboto Condensed', sans-serif;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-around;   
    font-size: 20px;
    padding: 10px 0;
}
.cart-item-total{
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    padding: 10px 0;
}
.cart-item-remove{
    display: grid;
    place-items: center;
    height: 100%;
    width: 100px;
    color: #ff5106;
    border: 1px solid #ff5106;
    font-family: 'Roboto Condensed', sans-serif;
}
.checkout-btns{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    display: flex;
    
    flex-direction: column;
}
.total{
    width: 100%;
    height: 80px;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    background-color: rgb(218, 214, 214);
}
.total h4{
    font-family: 'Lobster', cursive;
    font-size: 40px;
    letter-spacing: 3px;
}

.buttons{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center; 
}
.cancel, .checkout{
    width: 50%;
    height: 100%;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
}
.checkout{
    background-color: #ff5106;
}
.checkout:hover{
    color: #fff;
}
.cancel:hover{
    color: #ff5106;
}

/* media queries */

@media only screen and (max-width: 1050px){
    .header{
        height: 100vh;   
    }
    .navbar{
        width: 70%;
       
    }
    .logo img{
        transform: scale(1.3);
    }
    .shopping-cart{
        position: fixed;
        top: 3%;
        right: 5%;
        width: 60px;
        height: 60px;
        z-index: 45;
    }
    .fa-shopping-cart{
        color: #ff5106;
        width: 100%;
        height: 100%;
    }
    .counter{
        width: 30px;
        height: 30px;
        font-size: 18px;
    }

    #menu{
        width: 250px;
        height: 600px;
        transition: top 0.2s;
    }
    nav ul{
        display: block;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav ul li{
        text-align: right;
        list-style: none;
        margin: 10px 20px;
        display: block;
    }
    
    nav ul li a{
        text-decoration: none;
        font-size: 30px;
        color: #000000;
        font-family: 'Roboto Condensed', sans-serif;
         transition: color 0.5s;
    }
    nav ul li a:hover{
        color: #ff5106;
    }
    .row{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        height: 87vh;
    }
    .col-2{
        width: 100%;
        height: 100%;
        margin: 0 10px;
        padding: 0 10px;
    }
    
    .new{
           font-family: 'Lobster', cursive; 
           color:  #ff5106;
           font-size: 50px;
       }

       .header-images div{
        width: 150px;
       
        border-radius: 60px 60px 60px 60px;
       
    }
    .header-images div img{

        border-radius: 10%;
    }
    .headerimg1{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url("../images/header/header3.jpg");
        height: 750px;
        bottom: 0%;
        left: 2%;
    }
    .headerimg2{
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url("../images/header/header4.jpg");
        height: 350px;
        bottom: 0%;
        left: 19%;
       
    }
    .headerimg3{
        background: url("../images/header/header2.jpg");
        height: 580px;
        bottom: 0%;
        left: 35%;
    }
    .headerimg4{
        background:url("../images/header/header5.jpg");
        height: 300px;
        bottom: 0%;
        left: 51%;
    }
    .headerimg5{
        background:url("../images/header/header1.jpg");
        height: 630px;
        bottom: 0%;
        left: 68%;
    }
    .headerimg6{
        background:url("../images/header/header6.jpg");
        height: 770px;
        bottom: 0%;
        left: 84%;
    }
    
.col-2 h1{
    font-size: 80px;
    
   }
   .new{  
       font-size: 90px;
     
   }
   .col-2 p{
       
       font-size: 28px;
       font-family: 'Roboto Condensed', sans-serif;
       line-height: 30px;
       margin-top: 30px;
   }
   .btn{ 
       padding: 20px; 
       font-size: 20px;
   }
    
   .categories{
    padding: 100px 30px;
   background-color: transparent; 
      
}
.category-row{
    width: 100%;
    height: 100%;
}
.col-3{
    width: 250px;
    height: 250px;
    margin: 20px 20px;
    transform: rotate(-20deg);
}
.col-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured{
    height: 100vh;
}
.featured::after{
    /* background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.3) 30%,rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 80%,rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);  */
    background:linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.7) 4%,rgba(0, 0, 0, 0.6) 8%,rgba(0, 0, 0, 0.5) 12%,rgba(0, 0, 0, 0.4) 16%,rgba(0, 0, 0, 0.3) 20%,rgba(0, 0, 0, 0.2) 24%,rgba(0, 0, 0, 0.1) 28%,rgba(0, 0, 0, 0) 32%,rgba(0, 0, 0, 0) 34%,rgba(0, 0, 0, 0) 36%,rgba(0, 0, 0, 0) 38%,rgba(0, 0, 0, 0) 40%,rgba(0, 0, 0, 0) 44%, rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0) 50%,rgba(0, 0, 0, 0) 52%,rgba(0, 0, 0, 0) 56%,rgba(0, 0, 0, 0) 60%,rgba(0, 0, 0, 0) 64%,rgba(0, 0, 0, 0) 68%,rgba(0, 0, 0, 0.1) 72%,rgba(0, 0, 0, 0.2) 76%,rgba(0, 0, 0, 0.3) 80%,rgba(0, 0, 0, 0.4) 84%,rgba(0, 0, 0, 0.5) 88%,rgba(0, 0, 0, 0.6) 92%,rgba(0, 0, 0, 0.7) 96%,rgba(0, 0, 0, 0.8) 100%);
    
}
.col-4{
    max-width: 600px;
    height: 805px;
    top: 100px;
}
.main-col img{
    width: 100%;
    object-fit: fill;
}

.latest-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
.latest-col{
    margin: 40px 10px 30px;
    width: 330px;
    height: 430px;
   
}
    .offer{
        padding: 50px 20px;
        position: relative;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.8) 45%, rgba(255, 255, 255, 0) 100% );
        }
    .offer-col-2{
        width: 100%;
        display: grid;
        place-items: center;
    }
    .offer-col-2 h1{
        font-size: 60px;
    }
    .offer-col-2 p {
        font-size: 20px;
    }
       
    .offer-col-2:nth-child(2){
        width: 80%;
        height: 400px;
        padding: 0 20px;
        }
        .btn-2{
            display: block;
            width: 300px;
            text-align: center;
        }      
       
    .smart-img{
            width: 90%;
    }
    .smart-title{
            font-size: 40px; 
            margin: 30px 0 20px;
          
        }
    .smart-four{
         font-family: 'Lobster', cursive;
         color: #ff5106;
         font-size: 70px;
         margin-left: 10px;
         text-shadow: 2px 2px 5px black;
        }
        .smart{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
        .testimonials{
            height: 40vh;
            display: grid;
            place-items: center;
        }
        .testimony-row{
            width: 95%;
            height: 480px;

        }
        .testimony-div{
            width: 95%;
            height: 80%;
            display: none;
            opacity: 0;
            position: absolute;
            top: 25px;
                
        }
        .testimony-active{
            display: block;
        }
        .testimony{
            margin: 20px 0 0 30px;
           
        }
        .brands{
            width: 100%;
            height: 25vh;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
         }
        .footer{
        width: 100%;
         height: 100%;
         padding-top: 50px;
        }
    .footer-row-2{
        display: flex;
        flex-direction: column;
        margin: 50px auto;
        padding: 0 50px;
    }
    .single-title-div h1{
        position: absolute;
       transform: rotate(-25deg);
       transform-origin: center;
       font-size: 300px;
       color: rgba(176, 176, 176, 0.3);
    }
    .single-title-div h1 span{
        color: rgba(92, 28, 2, 0.5);
    }
    .single-title-div h1:nth-child(1){
        top: -20%;
        left: -20%;
    }
    .single-title-div h1:nth-child(2){
        top: 5%;
        left: -150px;
    }
    .single-title-div h1:nth-child(3){
        top: 35%;
        left: -100px;
    }
    .single-title-div h1:nth-child(4){
        top: 65%;
        left: 0%;
    }
    .single-title-div h1:nth-child(5){
        display: none;
    }
    .single-title-div h1:nth-child(6){
        display: none;
    }
    .single-product-row{
        display: flex;
        flex-direction: column;
    }
    .single-product-col{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 20px 20px ;
      }
      .single-product-col-2{
          padding-top: 10px;
          width: 100%;
        
      }
      .huge-img img{
         width: 100%;
         height: 500px;
      }
      .small-img-row{
          display: flex; 
          margin-top: 8px;
          justify-content: space-between; 
      }
      .small-img-col{
          flex-basis: 24%; 
          height: 120px;  
      }
      .small-img-col img{
          width: 100%;
          height: 100%;
      }
      .single-product-col p{
          color: #4e4e4e;
          margin-bottom: 10px;
      }
      .single-product-col p:nth-child(1){
          color: #ff5106;
      }
      .single-product-col h1{
          font-size: 40px;
          text-shadow: 1px 1px 1px black;
          color: #c7c7c7;
      }
      .single-product-col h4{
          font-size: 30px;
          margin: 20px 0 20px;
      }
      
      .single-product-col select{
          padding: 10px 10px;
          font-size: 18px;
          margin-bottom: 10px;
      }
      .single-product-col input{
          padding: 10px 10px;
          font-size: 18px;
          
      }
      .single-product-col h3{
          margin: 20px 0 7px;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 18px;
      }
      .single-product-col .btn{
          text-align: center;
          margin-top: 10px;
          margin-bottom: 5px;
          outline: none;
          border: none;
          font-size: 17px;
      }
      .single-product-col-2 h4{
          color: white;
      }
      .single-product-col-2 p{
          color: #c7c7c7;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 20px;
      }
   
}
@media screen and (max-width: 800px) {
   
    .col-2{
        width: 100%;
        height: 100%;
        margin: 0 10px;
        padding: 0 10px;
    }
    .col-2 h1{
        font-size: 55px;
        color: #000000;
       }
    .new{
           font-family: 'Lobster', cursive; 
           color:  #ff5106;
           font-size: 45px;
       }

       .header-images div{
        width: 110px; 
        border-radius: 60px 60px 60px 60px;
       
    }
   
    .headerimg1{
        height: 550px;
        bottom: 3%;
    }
    .headerimg2{
        height: 300px;
        bottom: 3%;
    }
    .headerimg3{     
          height: 430px;
          bottom: 3%;
    }
    .headerimg4{
        height: 300px;
        bottom: 3%;
    }
    .headerimg5{
        height: 500px;
        bottom: 3%;
    }
    .headerimg6{
        height: 550px;
        bottom: 3%;
    }
    .categories{
        padding: 80px 80px;
        background-color: transparent; 
        overflow: hidden;  
    }
    .col-3{
        width: 250px;
        height: 250px;
        margin: 20px 0px;
        transform: rotate(-20deg);
    }
    .col-3:nth-child(1){
        display: none;
    }
    .col-4{
        max-width: 400px;
        height: 575px;
        top: 100px;
    }
    .main-col img{
        width: 100%;
        object-fit: fill;
    }
    .latest-row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
        height: 100%;
    }
    .latest-col{
        margin: 40px 0px 30px;
        max-width: 280px;
        height: 370px;
        
    } 
    .offer{
        padding: 30px 20px;
        position: relative;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.8) 45%, rgba(255, 255, 255, 0) 100% );
        }
    .offer-col-2{
        width: 100%;
        display: grid;
        place-items: center;
    }
    .offer-col-2 h1{
        font-size: 60px;
    }
    .offer-col-2 p {
        font-size: 20px;
        margin-top: 15px;
    }
       
    .offer-col-2:nth-child(2){
        width: 90%;
        height: 350px;
        padding: 0 20px;
        }
        .smart-title{
            /* font-family: 'Lobster', cursive; */
            font-size: 10px; 
            margin: 20px 0 20px;
          
        }
        .testimonials{
            height: 50vh;
            padding-top: 50px;
            display: grid;
            place-items: center;
        }
        .testimony-row{
            width: 95%;
            height: 480px;

        }
        .testimony-div{
            width: 95%;
            height: 80%;
            display: none;
            opacity: 0;
            position: absolute;
            top: 25px;
                
        }
        .testimony-active{
            display: block;
        }
        .testimony{
            margin: 20px 0 0 30px;
           
        }
        .brands{
            width: 100%;
            height: 35vh;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
         }
        .footer{
        width: 100%;
         height: 100%;
         padding-top: 50px;
        }
    .footer-row-2{
        display: flex;
        flex-direction: column;
        margin: 50px auto;
        padding: 0 50px;
    }
    .single-title-div h1{
        position: absolute;
       transform: rotate(-25deg);
       transform-origin: center;
       font-size: 300px;
       color: rgba(176, 176, 176, 0.3);
    }
    .single-title-div h1 span{
        color: rgba(92, 28, 2, 0.5);
    }
    .single-title-div h1:nth-child(1){
        top: -30%;
        left: -20%;
    }
    .single-title-div h1:nth-child(2){
        top: 0%;
        left: -150px;
    }
    .single-title-div h1:nth-child(3){
        top: 30%;
        left: -100px;
    }
    .single-title-div h1:nth-child(4){
        top: 60%;
        left: 0%;
    }
    .single-title-div h1:nth-child(5){
        display: none;
    }
    .single-title-div h1:nth-child(6){
        display: none;
    }
    .single-product-row{
        display: flex;
        flex-direction: column;
    }
    .single-product-col{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 20px ;
      }
      .single-product-col-2{
          padding-top: 10px;
          width: 100%;
          flex-direction: column;
      }
      .huge-img img{
         width: 350px;
         height: 500px;
      }
      .small-img-row{
          display: flex; 
          flex-direction: column;
          justify-content: space-between; 
          margin-top: 0;
          height: 500px;
      }
      .small-img-col{ 
          height: 120px; 
         width: 120px;
      }
      .small-img-col img{
          width: 100%;
          height: 100%;
      }
      .single-product-col p{
          color: #4e4e4e;
          margin-bottom: 10px;
      }
      .single-product-col p:nth-child(1){
          color: #ff5106;
      }
      .single-product-col h1{
          font-size: 40px;
          text-shadow: 1px 1px 1px black;
          color: #c7c7c7;
      }
      .single-product-col h4{
          font-size: 30px;
          margin: 20px 0 20px;
      }
      
      .single-product-col select{
          padding: 10px 10px;
          font-size: 18px;
          margin-bottom: 10px;
      }
      .single-product-col input{
          padding: 10px 10px;
          font-size: 18px;
          
      }
      .single-product-col h3{
         display: none;
      }
      .single-product-col .btn{
          text-align: center;
          margin-top: 15px;
          margin-bottom: 5px;
          outline: none;
          border: none;
          font-size: 17px;

      }
      .single-product-col-2 h4{
          color: white;
      }
      .single-product-col-2 p{
         display: none;
      }
}

@media only screen and (max-width: 560px){
    .header::before{
        display: none;
    }
    .container{
        padding: 30px 10px 0px;
    }
    .navbar{
     width: 72%;
    position: relative;
     padding:25px 10px 15px;
       
    }
    .shopping-cart{
        position: fixed;
        top: 4%;
        right: 3%;
      
    }
    .nav-span span{
        width: 35px;
        height: 3px;
        margin: 5px;
        background-color: #ff5106;
        border-radius: 10px;
    }
    .nav-span.toggleActive{
        transform: translateX(110px);
    }
    .nav-span.toggleActive span:nth-child(1){
        transform: translateY(12px) rotate(45deg);
    }
    .nav-span.toggleActive span:nth-child(2){
        visibility: hidden;
    }
    .nav-span.toggleActive span:nth-child(3){
        transform: translateY(-14px) rotate(-45deg);
    }
    .logo img{
        width: 150px;
    }
    .header-row{
        margin-top: 10px;
    }
    .header-images{
        position: absolute;
       width: 100%;
        z-index: -3;
        bottom: -3%;
        left: 0;
    }
    .header-images div{
        width: 95px;
        border-radius: 60px 60px 60px 60px;
      
    }
    .headerimg1{
        background:linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../images/header/header3.jpg");
        left: -5%;
        height: 480px;
    }
    .headerimg2{
        background:linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../images/header/header4.jpg");
        left: 21.5%;
        height: 270px;
    }
    .headerimg3{
        background:linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../images/header/header1.jpg");
        left: 48%; 
        height: 350px;
    }
    .headerimg4{
        background:linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../images/header/header6.jpg");
        height: 480px;
        left: 75%;
    }
    .headerimg5{
        display: none;
    }
    .headerimg6{
        display: none;
    }
    .col-2{
        width: 100%;
        text-align: center;
    }
    
    .col-2 h1{
     font-size: 48px;
     color:  #fff;
    text-shadow: 4px 4px 7px black;
    }
    .new{
        font-family: 'Lobster', cursive; 
        color:  #ff5106;
        font-size: 60px;
    }
    .categories{
    display: none;
    }
    /* .category-row{
        height: 300px;
    } */
    .col-2 p{
        display: none;
    }
    .col-3:nth-child(1){
        display: none;
    }
    .col-3:nth-child(3){
        display: none;
    }
    .featured{
        width: 100%;
    height: 85vh;  
    overflow: hidden;
    }
    .featured::after{
      
        /* background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.3) 30%,rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0.9) 80%,rgba(0, 0, 0, 0.9) 90%, rgba(0, 0, 0, 1) 100%);  */
        background: rgba(255, 255, 255, 0);
        z-index: 3;
    }
    .col-4{
        margin: 40px 0 30px;
        max-width: 270px;
        height: 400px;  
        top: 30px;
    }
    .col-4 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .latest-row{
        display: flex;
        justify-content: center;
        padding: 0 5px;
        height: 100%;
    }
    .latest-col{
        margin: 40px 0 30px;
        width: 300px;
        height: 400px;
    }
   
    .offer{
        padding: 10px 10px 20px;
        position: relative;
     background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0.8) 45%, rgba(255, 255, 255, 0) 100% );
      height: 100%;
      width: 100%;
        }
        .offer-row{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0px;
        }
        .offer-col-2{
            width: 100%;
            display: grid;
            place-items: center;
            height: 40%;
        }
        .offer-col-2 h1{
            font-size: 30px;
        }
        .offer-col-2 p {
            font-size: 18px;
        }
        .btn-2{
           display: grid;
           place-items: center;
            width: 120px;
            height: 40px;
            padding: 0;
    
        } 
        .offer-col-2:nth-child(2){
            width: 90%;
            height: 50%;
            padding: 0 20px;
            background: transparent;
            }
        .smart-img{
                width: 200px;
        }
        .smart-title{
                font-size: 40px; 
                margin: 0px 0 10px;
              
            }
        .smart-four{
             font-family: 'Lobster', cursive;
             color: #ff5106;
             font-size: 50px;
             margin-left: 10px;
             text-shadow: 2px 2px 5px black;
            }
            .smart{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 18px;
            }
    .smart{
        color: #a3a09e;
    }
    .head-container-2{
        background: #fff8f5;
    }
    .testimonials{
        width: 100%;
        height: 100%; 
        margin-bottom: 30px; 
    }
    .testimony img{
        width: 80px;
    }

    .testimony-name h3{
        font-family: 'Yellowtail', cursive;
        font-size: 25px;
        margin: 10px 0;
    }
   
    .testimony-rating .fa{
        transform: scale(1.2);
        margin: 0 3px;
    }
    .brands{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
     }
     .col-5{
         width: 200px;
         margin: 0 20px;
     }
     .col-5 img{
         width: 100%;
         filter: grayscale(100%);
         cursor: pointer;
         transition: all 0.5s ease;
     }
     .col-5 img:hover{
         filter: grayscale(0);
     }
    .footer{
    width: 100%;
     height: 100%;
     padding-top: 50px;
    }
.footer-row-2{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 0 50px;
}

/* single-product page */

.single-title-div h1{
    position: absolute;
   transform: rotate(-25deg);
   transform-origin: center;
   font-size: 200px;
   color: rgba(176, 176, 176, 0.3);
}
.single-title-div h1 span{
    color: rgba(92, 28, 2, 0.5);
}
.single-title-div h1:nth-child(1){
    top: -40%;
    left: -20%;
}
.single-title-div h1:nth-child(2){
    top: -5%;
    left: -100px;
}
.single-title-div h1:nth-child(3){
    top: 30%;
    left: -60px;
}
.single-title-div h1:nth-child(4){
    top: 65%;
    left: 10%;
}
.single-title-div h1:nth-child(5){
    display: none;
}
.single-title-div h1:nth-child(6){
    display: none;
}

.single-product{
    height: 100%;
    width: 100%;
    padding: 20px 0 50px;
}
.single-product-row{
    width: 95%;
    height: 95vh;
    margin: 0px auto;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#singleCart{
    position: absolute;
    opacity: 0;
    top: 47%;
    right: 20px;
    width: 20px;
    height: 20px;
}
.single-product-col{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45%;
  padding: 10px 5px ;
 justify-content: space-around;
}
.single-product-col-2{
    flex-direction: column;
    width: 100%;
    height: 55%;
    justify-content: space-between;
}
.huge-img img{
   width: 240px;
   height: 100%;
}
.small-img-row{
    display: flex; 
    flex-direction: column;
    width: 80px;
    height: 100%;
    justify-content: space-between; 
    margin-top: 0px;
}
.small-img-col{
    height: 24%;
    width: 100%;  
}
.small-img-col img{
    width: 100%;
    height: 100%;
}
.single-product-col p{
    display: none;

}
.single-product-col p:nth-child(1){
    color: #ff5106;
}
.single-product-col h1{
    font-size: 25px;
    text-shadow: 1px 1px 1px black;
    color: #c7c7c7;
}
.single-product-col h4{
    font-size: 20px;
    margin: 10px 0 10px;
}

.single-product-col select{
    padding: 10px 10px;
    font-size: 18px;
    margin-bottom: 10px;
}
.single-product-col input{
    padding: 10px 10px;
    font-size: 18px;
    
}
.single-product-col h3{
    display: none;
}
.single-product-col .btn{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    outline: none;
    border: none;
    font-size: 17px;
}
.single-product-col-2 h4{
    color: white;
}
.single-product-col-2 p{
    color: #c7c7c7;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

/* cart css */
.checkout-section{
    width: 100%;  
}

.checkout-title{
     padding: 0 10px;
   
}
.checkout-title p{
    font-size: 20px;
}

.cart-item-img{
    height: 100%;
    width: 180px;
}
.cart-item-info{
    width: 150px;
    font-size: 15px;
    padding: 10px 0;
    justify-content: space-between; 
}
.cart-item-total{
    width: 100px;
    font-size: 15px;
    padding: 10px 0 10px 15px;
}

.checkout-btns{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160px;
    display: flex;
    
    flex-direction: column;
}
.total{
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    background-color: rgb(218, 214, 214);
}
.total h4{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    letter-spacing: 3px;
}

.buttons{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center; 
}
.cancel, .checkout{
    width: 50%;
    height: 100%;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
}
.checkout{
    background-color: #ff5106;
}
.checkout:hover{
    color: #fff;
}
.cancel:hover{
    color: #ff5106;
}

}